
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.cdnfonts.com/css/bricolage-grotesque?styles=157840,157837,157838,157839,157841,157835,157836,157842,169902,157848,157855,157862,157869,157845,157852,157859,157866,157846,157853,157860,157867,157847,157854,157861,157868,157849,157856,157863,157870,157843,157850,157857,157864,157844,157851,157858,157865');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    cursor: auto;
    font-family: 'Bricolage Grotesque', sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
}

::selection {
    background: #ff00ff;
    color: #ffffff;
}

::-moz-selection {
    background: #ff00ff;
    color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0px;
}

body {
    display: block;
    box-sizing: border-box;
    gap: 0px;

}

.sec {
    width: 100vw;
    height: 100vh;
}

.area01 {
    background-color: #73e600;
}


.emphasis {
    color: black;
    font-family: 'Bricolage Grotesque 48pt Condensed', sans-serif;
    font-size: 128px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.paragraph {
    color: black;
    font-family: Bricolage Grotesque;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.headline {
    padding: 5vw;
}

.undertext {
    padding: 5vw;
}

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="João Davi S. N. - Front End Developer">
    <meta property="og:description"
        content="I am a front-end developer with extensive experience in creating responsive interfaces connected to scalable systems.">
    <meta property="og:image" content="./source/sharingImage.png">
    <meta property="og:url" content="https://joaodavisn.com">
    <meta name="twitter:card" content="./source/sharingImage.png">

    <meta name="msapplication-TileImage" content="./source/sharingImage.png">

    <meta property="og:site_name" content="João Davi S. N.">
    <meta property="og:title" content="João Davi S. N. - Front End Developer">
    <meta property="og:description"
        content="I am a front-end developer with extensive experience in creating responsive interfaces connected to scalable systems.">
    <meta property="og:image" content="./source/sharingImage.png">
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://joaodavisn.com">

    <meta property="og:see_also" content="https://joaodavisn.com">
    <meta property="article:author" content="João Davi S. N.">
    <meta property="article:publisher" content="João Davi S. N.">

    <title>Email sent!</title>
</head>


<body>
    <section class="sec area01">
        <div class="headline">
            <p class="emphasis">YOUR EMAIL WAS SENT SUCCESSFULLY.</p>
        </div>
        <div class="undertext">
            <p class="paragraph">I THINK.</p>
        </div>
        
    </section>

    </body>
</html>
